<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href = "#main" class="skip-to-main-content-link">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li><a href = "recipe.html">Recipe</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>
        <main id="main">
        <h1>Travel Spots</h1>
        <div>
            <h2>1. Hawaii</h2>

            <p>2.</p><img src="images/hawaii.gif" width="300" alt="A gif of a beach in Hawaii">
            <p>3. </p><img src="images/hawaii.jpg" width="300" alt="A picture of a beach in Hawaii">
            <p>4. hawaii.gif</p> 
            <p>5. hawaii.jpg</p>
            <h3>6. Geographical Location: North America</h3>
            <p>7. Hawaii is a group of volcanic islands located in the central Pacific Ocean and it is the most isolated island chain on earth.</p> 
            <p>8. Hawaii is known for its law of the Aloha Spirit, the land of majestic beaches, hawaiian music, and hawaiian waterfalls.  </p>
            <h3>9. Photo Gallery</h3>
            <img src="images/hawaii_na_pali.jpg" width ="200" alt = "A scenic picture of a rock wall and an ocean."><p>10. hawaii_na_pali.jpg/p>
            <p>11. A scenic picture of a rock wall and an ocean.</p>
            <p>12. My favorite view in Hawaii</p>
            <img src="images/hawaii_saddle-road.jpg"  width ="200" alt="A road in hawaii"><p>13. hawaii_saddle-road.jpg</p>
            <p>14. A road in hawaii</p>
            <p>15. The most beautiful drive in hawaii</p>
            <img src="images/hawaii_turtle.jpg"  width ="200" alt="A turtle swimming in the ocean"><p>16. hawaii_turtle.jpg</p>
            <p>17. A turtle swimming in the ocean</p>
            <p>18. This is a turtle I found while I was scuba diving.</p>
            <img src="images/hawaii_whale.jpg"  width ="200" alt="A whale swimming in the ocean"><p>19. hawaii_whale.jpg</p>
            <p>20. A whale swimming in the ocean</p>
            <p>21. This is a whale I found while I was scuba diving.</p>
            <h4>22. Lily Steinmetz</h4>
        </div>
        <div>
            <h2>1. Italy</h2>

            <p>2.</p><img src="images/italy.gif" width="300" alt="A gif of Italy">
            <p>3. </p><img src="images/italy.jpg" width="300" alt="A picture of a coast in italy">
            <p>4. italy.gif</p> 
            <p>5. italy.jpg</p>
            <h3>6. Geographical Location: Europe</h3>
            <p>7. Italy is a country located in Southern Europe comprising the boot-shaped Italian peninsula and a number of islands including Sicily and Sardinia.</p> 
            <p>8. Italy is well known for its architecture, culture, art, opera, literature, film, and fashion. </p>
            <h3>9. Photo Gallery</h3>
            <img src="images/italy_2.jpg" width ="200" alt = "A scenic picture of italy with the ocean and buildings"><p>10. italy_2.jpg</p>
            <p>11. A scenic picture of italy with the ocean and some buildings.</p>
            <p>12. My favorite view of Italy.</p>
            <img src="images/italy_3.jpg"  width ="200" alt="A photo on the river of the lit up buildings in italy."><p>13. italy_3.jpg</p>
            <p>14. A photo on the river of the lit up buldings in italy</p>
            <p>15. Beautiful lights in Italy</p>
            <img src="images/italy_4.jpg"  width ="200" alt="A far back photo of the ocean with some buildings."><p>16. italy_4.jpg</p>
            <p>17. A far back photo of the ocean with some buildings.</p>
            <p>18. The view from my hotel in Italy.</p>
            <img src="images/italy_5.jpg"  width ="200" alt="Buildings on the coast of italy"><p>19. italy_5.jpg</p>
            <p>20. Buildings on the coast of italy</p>
            <p>21. My view from when I got off the boat.</p>
            <h4>22. Lily Steinmetz</h4>
        </div>
        <div>
            <h2>1. Taiwan</h2>

            <p>2.</p><img src="images/taiwan.gif" width="300" alt="A gif of Taiwan">
            <p>3. </p><img src="images/taiwan_101.jpg" width="300" alt="A picture of a coast in italy">
            <p>4. taiwan.gif</p> 
            <p>5. taiwan_101.jpg</p>
            <h3>6. Geographical Location: East Asia</h3>
            <p>7. Taiwan is a country in East Asia located at the junction of the East and South China Seas in the northwestern Pacific Ocean.</p> 
            <p>8. Taiwan is well known for their beef noodle soup, bubble tea, bicycles, convenience stores, and nightlife. </p>
            <h3>9. Photo Gallery</h3>
            <img src="images/taiwan_ali_mt.jpg" width ="200" alt = "Mountains peeking through the clouds in front of a sunset"><p>10. taiwan_ali_mt.jpg</p>
            <p>11. Mountains peeking through the clouds in front of a sunset.</p>
            <p>12. Skyline view of Taiwan</p>
            <img src="images/taiwan_jiufen.jpeg"  width ="200" alt="A building in taiwan decorated in red"><p>13. taiwan_jiufen.jpeg</p>
            <p>14. A building in taiwan decorated in red</p>
            <p>15. Decorations in Taiwan</p>
            <img src="images/taiwan_qingshui.jpeg"  width ="200" alt="A beautiful ocean surrounded by greenery."><p>16. taiwan_qingshui.jpeg</p>
            <p>17. A beautiful ocean surrounded by greenery.</p>
            <p>18. Bright blue water in Taiwan.</p>
            <img src="images/taiwan.jpg"  width ="200" alt="Buildings in taiwan with a dragon on the roof of one"><p>19. taiwan.jpg</p>
            <p>20. Buildings in taiwan with a dragon on the roof of one</p>
            <p>21. The details of buildings</p>
            <h4>22. Lily Steinmetz</h4>
        </div>
    </main>
</body>
</html>